<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEE HAYEON</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="assets/css/sub.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    

    
</head>
<body class="preload">
   <div id="particles-js"></div>
    <div class="wrapper">
        
    
    <div id="main">
        <nav class="subnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html#main" class="active1">About</a></li>
                <li><a href="video.html#main">Video</a></li>
				<li><a href="design.html#main">Design</a></li>
    		</ul>
		</nav>  

         <div class="contents"> 
            <section class="profile">
           <h2>Who am I?</h2>
           <img class="profileimg" src="images/about.png" alt="">
           <h3>出身<span class="eng">Country</span></h3>
           <p>韓国</p>
           <h3>学歴<span class="eng">Graduation</span></h3>
           <p>2016　　　　(韓国)ソウル女子商業高等学校 卒業</p>
           <p>2022　　　　東京デザインテクノロジーセンター専門学校 卒業見込み</p>
           <h3>経歴<span class="eng">Career</span></h3>
           <p>2015/11　　（韓国） Docuhut株式会社 入社</p>
           <p>2017/02　　　　　　 Docuhut株式会社 退職</p>
           <h3>プロジェクト<span class="eng">Project</span></h3>
           <p>2019　　　　SAVAS プロテイン 新商品企画</p>
           <p>2020　　　　ヤンマー株式会社 企業プロジェクト</p>
           <p>　　　    　　 　TSM x TECH.C. 合同プロジェクト</p>
           <p>2021　　　　インテル株式会社 OVaaS
マスコットキャラクターデザイン</p>
           <p>　　　    　　 　POP-iD オリジナルステッカーデザイン</p>
           <h3>スキル<span class="eng">Skill</span></h3>
           <div class="charts">
               <div class="pie-chart pie-chart1"><span class="center">Ps</span></div>
                <div class="pie-chart pie-chart2"><span class="center">Ai</span></div>
                <div class="pie-chart pie-chart3"><span class="center">Ae</span></div>
                <div class="pie-chart pie-chart4"><span class="center">Pr</span></div>
                <div class="pie-chart pie-chart5"><span class="center">Html</span></div> 
                <div class="pie-chart pie-chart6"><span class="center">css</span></div>    
                <div class="pie-chart pie-chart7"><span class="center">PPT</span></div>
                <div class="pie-chart pie-chart8"><span class="center">Excel</span></div>
            </div>
        </section>
            
            
            
            
        </div>
    </div>
    
    
    <footer class="footer">
        <section>
            <h2>LEE HAYEON</h2>
            <p>東京デザインテクノロジーセンター専門学校<br>
            4年 スーパーデジタルメディア専攻<br>
            Web・Video・Design・Office assistant</p>
        </section>
        <section>
            <h2>INFORMATION</h2>
            <dl class="alt">
                <dt>Tel.</dt>
                <dd>03-3205-3611 (School)</dd><dt>Email</dt>
                <dd><a href="#">18c1040001ih@edu.tech.ac.jp</a></dd>
            </dl>
		</section>
    </footer>
    
    </div>
    
    <script src="assets/js/about.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/particle.js"></script>
</body>
</html>